# Extensions

./: Extensions.sln  README.md
.github/workflows/: dotnet.yml  publish-nuget.yml  test.yml
Extensions/: AssemblyExtension.cs  DataTableExtension.cs  DictionaryExtension.cs  Extensions.csproj  HtmlAgilityExtension.cs  IEnumerableExtension.cs  ObjectExtension.cs  StringExtension.cs  StringPathExtension.cs  UriExtension.cs  howto.txt
Extensions.Test/: AssemblyExtensionTests.cs  DataTableExtensionTests.cs  DictionaryExtensionTests.cs  Extensions.Test.csproj  HtmlAgilityExtensionTests.cs  IEnumerableExtensionTest.cs  ObjectExtensionTests.cs  StringExtensionTests.cs  StringPathExtensionTests.cs  Tests.cs  UriExtensionTests.cs
