<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>freaxnx01.Extensions</AssemblyName>
        <RootNamespace>freaxnx01.Extensions</RootNamespace>
        <LangVersion>9</LangVersion>
        <PackageVersion>1.3.0</PackageVersion>
        <Authors>freaxnx01</Authors>
        <AssemblyVersion></AssemblyVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageProjectUrl>https://github.com/freaxnx01/Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/freaxnx01/Extensions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
      <PackageReference Include="MinVer" Version="2.5.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MSBuildGitHash" Version="2.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="System.Text.Json" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

</Project>
